:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
}

h1{
  text-align: center;
}

h2 {
  font-size: 18px !important;
  color:#f17023;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  font-family: var(--font-family);

}

.tlex-logo {
  left: 75%;
    text-align: right;
    position: absolute;
    top: 70px;

}

.tlex-logo img {
  width: 200px;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 729px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.692);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
  
}

.overlay__inner {
  max-width: 70rem;
}

.overlay__title {
  font-size: 1.5em;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 0rem;
  margin-top: 2rem;
}

.text-gradient {
  background-image: linear-gradient(45deg, #f17023, #03a5c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.text-gradient2 {
  background-image: linear-gradient(45deg, #dc6788, #03a5c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}


.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  
  display: flex;
  
  align-content: center;
  justify-content: center;
}



.privacy{
  background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: fit-content;
    margin-inline-start: auto;
    font-size: 10px;
    font-weight: 600;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    display: flex;
    height: 100%;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
    
}
.overlay__btn:disabled {

  background:lightgray;

}

.overlay__btn {
  width: 30%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.375rem;
  font-weight: 600;
  color: white;
  background: #f17023;
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
  margin-right: 71px;
}

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color:#f17023);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.7rem;
  margin-top: -5px;
}

.lang-switch {
  text-decoration: none;
  color: var(--dark-color);

      font-size: 12px;
}
.questionary{
   margin-left: 15%;
  } 
.abutton {
  text-decoration: none;
 
   width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .text-gradient {
  background-image: none;
    color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: gray;
}

.text-gradient2 {
 background-image: none;
    color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: gray;
}

  body{
    max-width: 359px;
    min-height: 119vh;
  }
  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0rem;

}
.overlay__description {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}
  .tlex-logo {
    position: absolute;
    top: 49px;
    width: 41px;
  }
  body {
    padding: 0.5rem;
}
h1 {
  padding-top: 15px;
}
h2 {
  font-size: 13px !important;
}
h6{
      margin-top: 0px !important;
    font-size: 10px !important;
    width: 306px !important;
}
.overlay {
  padding: 0.8rem;
  width: 338px;
  min-height: 600px;
}

  .overlay__btns {
    flex-wrap: wrap;
  }

  .overlay__btn {
    width: 52%;
    font-size: 0.75rem;
    margin-right: 0;
    height: 1.5rem;
   
  }

  .overlay__btn:first-child {
    width: 154px !important;
    height: 22px;
    margin-bottom: 19px;
    margin-right: auto;
    margin: 2px;

    
    
  }
  
  .custom-select {
    font-size: 10px;
    width: 290px;
}
.custom-select-active {
  font-size: 10px;
  width: 260px;
}
.lang{
  
  margin-top: 11px;
}
#form-demo {
 padding: 2px !important; 
 width: 353px;
}
.form-check{
width: 263px;
    margin-left: -27px;
    display: flex;
  padding:0px !important;
}

.privacy{
    margin-top: 653px !important;
    margin-left: -92px;
}

.questionary{
  padding-bottom: 35px !important;
}

}